# gpos780

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/com/joelabs/gpos780/: GPOS780Plugin.kt  GPOS780PrinterManager.kt
android/src/test/kotlin/com/example/gpos780/: Gpos780PluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/gpos780_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: gpos780.dart  gpos780_method_channel.dart  gpos780_platform_interface.dart
test/: gpos780_method_channel_test.dart  gpos780_test.dart
